data:
  config:
    ambPressure: 101325.0
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.540005e-05
    flowSeparationWarnPercent: 0.0499
    mapDim: 750
    maxMassFlux: 1406.4697609
    maxPressure: 5000000.0
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.015
      diameter: 0.032100000000000004
      inhibitedEnds: Top
      length: 0.07
    type: BATES
  nozzle:
    convAngle: 30.0
    divAngle: 15.0
    efficiency: 1.0
    erosionCoeff: 0.0
    exit: 0.025
    slagCoeff: 0.0
    throat: 0.01
    throatLength: 0.0
  propellant:
    density: 1800.0
    name: Nakka - KNSU
    tabs:
    - a: 0.00010073115141607291
      k: 1.133
      m: 41.98
      maxPressure: 10342500.0
      minPressure: 0.0
      n: 0.319
      t: 1720.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 0
