\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{wiki:SPR2025}
\abx@aux@segm{0}{0}{wiki:SPR2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pod uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti훾en del}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifi훾en impulz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empiri훾ni del}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Razprava}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju훾ek}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{45316937A3967DF99374AE0A91D3F921}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{wiki:SPR2025}{nty/global//global/global/global}
\gdef \@abspage@last{5}
